server.port=8088
server.session.timeout=10
server.tomcat.uri-encoding=utf8

#在application.properties文件中引入日志配置文件
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#hadoop.hdfs.uri  = hdfs://10.17.18.21:8020
hadoop.hdfs.uri  = hdfs://1.1.1.5:9000
hadoop.hdfs.user = root 